<html lang="en">
<head>
  <meta charset="UTF-8"><link rel="stylesheet" href="yandb.css">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head><style>
  .parent{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns:repeat(2,1fr);
  }
  .child{
    border: 1px solid hsl(0, 0%, 0%);
  
  
  }
  .one{
  background-color: hsl(50, 100%, 50%);
  
  }
  .two{background-color: hsl(0, 0%, 0%);
  }
  .three{
  border: 1px solid hsl(0, 0%, 0%);
  }
  .four{
    border: 1px solid hsl(0, 0%, 0%);
  
  }
  .five{
    border: 1px solid hsl(0, 0%, 0%);
  
  }
  .six{ border: 1px solid hsl(0, 0%, 0%);
  
  }
  
  .seven{
    border: 1px solid hsl(0, 0%, 0%);
  
  }
  .eight{
    border: 1px solid hsl(0, 0%, 0%);
    
  }
</style>
<body>
  <div class="parent">
    <div class="child one">
     
    </div>
<div class="child two">2</div>
<div class="child three">2</div>
<div class="child four">2</div>
<div class="child five">2</div>
<div class="child six">2</div>
<div class="child seven">2</div>
<div class="child eight">2</div>
</body>
</html>