<html lang="en">
<head><link rel="stylesheet" href="assignment.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  *{background-color: rgb(255, 255, 255);
  }
  
  
  .sunday{
    border: 1px solid rgb(255, 255, 255);
    width: 150px;
    height: 35px;
    background-color: hsla(0, 0%, 93%, 0);
    color: black; 
    position: relative;left:-990 ;
    position: relative;top:-15px ;
    font-weight: 800;
    font-size: 50px;
  z-index:3 ;}
  
  .sun{width: 1450px;
    height: 38px;
  
      border: 0px solid rgb(255, 255, 255);
      display:flex;
   flex-direction: row;
  font-size: x-large;
  margin-top: -3px;}
  
  
  
  .one{background-color: red;}
  .two{background-color: rgb(218, 138, 26);}
  .three{background-color: rgb(187, 118, 7);}
  .four{background-color: rgb(155, 150, 2);}
  .five{background-color: rgb(223, 201, 4);}
  .six{background-color: rgb(255, 255, 255);}
  .seven{background-color: rgb(255, 255, 255);}
  .eight{background-color: rgb(255, 255, 255);}
  .nine{background-color: rgb(210, 120, 3);}
  .ten{background-color: rgb(223, 201, 4);}
  .eleven{background-color: rgb(223, 201, 4);}
  .twelve{background-color: rgb(232, 207, 17);}
  .thirteen{background-color: rgba(218, 138, 26, 0.427);}
  .fourteen{background-color: rgba(187, 118, 7, 0.397);}
  .fifteen{background-color: rgba(79, 185, 4, 0.427);}
  .sixteen{background-color: rgba(7, 239, 127, 0.388);}
  .seventeen{background-color: rgba(10, 168, 89, 0.441);}
  .eighteen{background-color: rgba(5, 95, 32, 0.397);}
  .nineteen{background-color: rgba(8, 83, 4, 0.445);}
  .twenty{background-color: rgba(8, 94, 24, 0.356);}
  
  .punch{
  font-weight:700;
  font-size: 1500%;
  color: red;
  position:relative;left:-15px;
  position:relative;top:-15px;
  letter-spacing: -14px;
  background-color: transparent;
  
  }
  
  .frame{position: absolute;right: 25px; top:30px ;
    width: 350px; height: 450px; border: 5px solid rgb(235, 0, 0);
    rotate: -7deg;color: firebrick;font-weight: 700;font-size:45;
    background:url(boss.jpg);
  background-size: 450px; 
  background-repeat: no-repeat;
  z-index: 3;
  
  }
  
  .boxes{
    width: 220px;
     height:4px;
     border:1px solid firebrick;
     background-color: firebrick;
    ;
    position: relative;top: -15px;
    position: relative;left: 130px;
  }
  
  
  
  .bat{
    position: absolute;bottom: 40px ;left:10px ;
    font-size: x-large;
    rotate: -5deg;
    font-weight: bold;
    background-color: transparent;
  
  }
  .centor{
    width: 1350px;
    height: 600px;
    background-color: rgb(12, 43, 100);
    border: 2px solid rgb(0, 0, 0);
    position: absolute;top:550px;left: 0px;
  }
  .box{
    width: 700px;
    height: 150px;
    border: 1px solid rgb(0, 0, 0);
     position: absolute;left:300px ;
     background-color: rgba(238, 234, 234, 0.74);
  color: rgb(255, 0, 0);
    font-size: 50;
    letter-spacing:1px ;
  text-align: center;
  padding: 5px;
  
  }
  
  .cen{
    position: absolute;top:50px ;
     position: absolute;left:70px ;
     background-color: rgb(12, 43, 100);
  margin-left: -60px;
  margin-top: 30px;
  color: rgb(255, 255, 255);
    font-size: 100px;
    letter-spacing:-1px;
  line-height: 100px;
  font-weight: 900;
  
  }
    
    .ter{
  margin-left: -7%;
  margin-top: -13%;
    position: absolute;top:630px ;
     position: absolute;left:100px ;
     font-weight:bold;
     background-color:rgb(12, 43, 100);
  
  color: rgb(204, 201, 0);
    font-size: 37px;
    letter-spacing:1px ;}
    
  
    .colum{width: 1000px;
      height: 43px;
      border: 3px solid rgba(0, 0, 0, 0.379);
      background-color: transparent;
      color: rgb(0, 0, 0);
      margin-left: -10px;
      padding-left: 10px;
      padding-top: 10px;
      position: relative;top: -45px;
      font-size: x-large;
  
      
  
    }
    .column{
      display: block;
      height: 55px;
      width: 270px;
      font-weight: 500;
      font-size:xx-large;
      margin-top: 5px;
      margin-left: 100px;
      color: #000;
      position: relative;top: -250px;
      position: relative;left: 110px;
      
    
    }  
    .imagin{height: 200px;
      width: 200px;
      background: url(boss.jpg);
  background-size:200px ;
  position: relative;left: 0px;
  top:-40px;}
  
    .column2{
      display: block;
      height: 39px;
      width: 255px;
      font-weight: 500;
      font-size: xx-large;
      margin-top: 15px;
      margin-left: 550px;
      color: #000;
      position: relative;top: -400px;
    position: relative;left: 30px;}
      
    
  .imaging{background: url(boss.jpg);
  
  height: 200px;
      width: 200px;
  background-size:200px ;
  position: relative;left: 367px;
  top:-210px;
  border-radius: 20%;}
      
    
    .boxing{width: 100px;
      height: 50px;
      border: 3px solid rgb(0, 0, 0);
      background-color: red;
      position: relative;left:1003px ;
      position: relative;top:-42px ;
      font-size:xx-large;
      font-weight: bolder;
      padding-top: 5px;
    }
  
  .cap{
      width: 330px;
      height: 995px;
      position: absolute;right: 0px;
      position: absolute;top: 550px;
      font-weight: bold;
      font-size: x-large;
      background-color: rgb(158, 158, 158);
      background: url(boss.jpg);
      background-size:450px;
      background-position: center;
      background-repeat: no-repeat;
      border: 4px solid black;
      
      
      
    }
      
    .footer{
      width: 1360px;
      height: 400px;
      border: 3px solid rgb(12, 43, 100);
      position: absolute;bottom:-570px;
      position: absolute;left: -10px;
      background-color: rgb(241, 233, 233);
      
  
  
    }
     
    
    .foo{
      width: 1360px;
      height: 190px;
      border: 3px solid rgb(12, 43, 100);
      position: absolute;top: 0px;
      position: absolute;left: -5px;
      background-color: rgb(148, 148, 148);
  
    }
    .cut{
      width: 230px;
      height: 40px;
      position: relative;left: 5%;
    position: relative;top: 9%;
  background-color:rgb(239, 240, 240);
  font-size: larger;}
    
  
    .boom{
      width:350px;
      height:50px;
      font-size: 35px;
      font-weight: 600;
      color: black;
      background-color: transparent;
      position: absolute;left: 200px;
      position: absolute;top: 5px;
      margin-top: 10px;
      margin-left: 0px;
    }
    
    .booom{
      width:150px;
      height:50px;
      font-size: 25px;
      font-weight: 600;
      color: black;
      background-color: transparent;
     position: relative;left: 900px;
      position: relative;top: 0px;
    margin-top: 10px;}
    
      .boooom{
      width:550px;
      height:30px;
      font-size: 35;
      font-weight: 600;
      color: black;
      background-color: transparent;
     position: relative;left: 200px;
      position: relative;top: 150px;}
    
      .booooom{
      width:250px;
      height:50px;
      font-size: 35;
      font-weight: 700;
      color: black;
      background-color: transparent;
     position: relative;left: 850px;
      position: relative;top: 120px;
    margin-left: 50px;}
   
      .boooooom{
      width:160px;
      height:30px;
      font-size: larger;
      font-weight: 700;
      color: rgb(255, 255, 255);
      background-color: transparent;
     position: relative;left: 20px;
      position: relative;top: 410px;}
    
      .booooooom{
      width:250px;
      height:10px;
      font-size: larger;
      font-weight: 700;
      color: black;
      background-color: transparent;
     position: relative;left: 10px;
      position: relative;top: 780px;}
  
     
    
  
  
    
</style>
<body>
  <div class="together">
 <header>

<div class="sun">
<div class="sun one"></div>
<div class="sun two"></div>
<div class="sun three"></div>
<div class="sun four"></div>
<div class="sun five"></div>
<div class="sun five"></div>
<div class="sun six"></div> 
<div class="sun seven"></div>
<div class="sun eight"></div>
<div class="sun nine"></div>
<div class="sun ten"></div>
<div class="sun eleven"></div>
<div class="sun twelve"></div>
<div class="sun thirteen"></div>
<div class="sun fourteen"></div>
<div class="sun fifteen"></div>
<div class="sun sixteen"></div>
<div class="sun seventeen"></div>
<div class="sun eighteen"></div>
<div class="sun nineteen"></div>
<div class="sun twenty"></div>


<div class="sunday">Sunday</div>



    </div>
<div class="boxesq"></div>
    <div class="boxesw"></div>
  </header> 

  <div class="punch">PUNCH</div>

<div class="frame">SPICE
 <div class=" bat"> Acquiring knowledge,<br>
   wealth was my intention</center></div>
   <div class="boxes"></div>
  </div></header> 

  <section>
     <div class="colum"><b>SUNDAY,AUGUST 16,2020 VOL.25</b> <span>www.punchng.com</span>  <div class="boxing">  -N250</div> </div>
     <div class="imagin"></div>
    <div class="column"> <b>It appears four persons are making decisions for buhari</b> -Unongo, ex-NEF chair
      <div class="imaging"></div>
       <div class="column2">Alleged defamation: <b>Adoke drags Malami to London court</b> </div>
  </section>

 <section>
  <div class="centor">
   <div class="box"> MEGA CONTRACT SCAM</div>
    <div class="cen"> WHY WE CAN'T PROBE SENATORS INDICTED BY NDDC -PANEL"</div>
    <div class="ter">...to demand more contract scandal information from Akpabio <br>
    .Commission boss,Pondei,faces fresh probe September</div>
  </div>
 </section>


 <section><div class="footer">
<div class="foo"></div>
<div class="boom">Tradition won't allow me to have kids on the throne -24-year-old Ondo regent</div>
<div class="booom"> Tinubu Gbajabiamila,Sanwo-Olu mourn as Lagos GAC member,Razak,dies</div>
<div class="boooom"> Killer policeman would've thrown away my brother's corpse -Sibling</div>
<div class="booooom"> Power:Discos' NBET debt rises to N173bn </div>


 </div></section>


 <section>
  <div class="cap">
    <div class="cut">How A'Court knocked INEC judge for parties' deregistration</div>
  <div class="boooooom">  Fans pray as Omotola battles COVID-19 </div>
 <div class="booooooom">  APC,PDP trade blame over Edo community shootings </div> </div>
 <div class=""></div>
</section>


</div>
</body>
</html>