<html lang="en">
<head><link rel="stylesheet" href="animation1.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>.box{
  width:100px;
   height:260px;
  border:3px solid black;
  background-color: darkgray;
  border-radius: 10%;
}
.circle{
   width:60px;
   height:60px;
  border:0px solid black;
  border-radius: 50%;
  margin-left: 8px;
 margin-top: 16px;}
 
 
 
 .one{background-color: rgb(0, 0, 0);
animation: one 5s linear  infinite 1s; }


.two{background-color: rgb(0, 0, 0);
animation: two 5s linear infinite 3s; }


 .three{background-color: rgb(0, 0, 0);
animation: three 5s linear infinite 5s; }
 @keyframes one{
10%{background-color: green;}
20%{background-color: black;}
30%{background-color: black;}
 }


  @keyframes two{
10%{background-color: rgb(238, 255, 0);}
20%{background-color: black;} 
30%{background-color:black}}
 
 @keyframes three{
10%{background-color: rgb(255, 0, 0);}
20%{background-color: black;} 
30%{background-color:black} }

.leg{
  height: 60px;
  width: 30px;
  border:5px solid black;
margin-left:30px;
background-color: beige  ;}
</style>
<body>
<div class="box">


  <div class="circle">
    <div class="circle one"></div>
<div class="circle two"></div>
<div class="circle three"></div></div>
</div>
  
<div class="leg"></div>
  
</body>
</html>