<html lang="en">
<head><link rel="stylesheet" href="animation.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head><style>
  .box{
  width:300px;
  height:300px;
  border: 1px solid rgb(240, 31, 31);
animation-name: class ;
animation-duration:10s ;
animation-iteration-count: infinite;
}
@keyframes class{
  0% {background-color: aqua;}
  10% {background-color: rgb(170, 0, 255);}
20% {width: 500px;

  background-color: rgb(0, 255, 38);}
30% {background-color: rgb(255, 0, 242);}
40% {opacity: 0.0;
  background-color: aqua;}
50% {transform: rotate(360deg);
  background-color: rgb(238, 255, 0);}
60% {background-color: rgb(255, 77, 0);}
70% {border-radius: 50% ;
  background-color: rgb(255, 0, 0);}
80% {
  background-color: rgb(36, 1, 1);}
90% {background-color: rgb(111, 76, 171);}
100% {
  background-color: rgb(68, 0, 255);}
};
.box{
  width: 350px;
  height: 350px;
  border:1px solid black;
  background-color: aquamarine;
}



.inner{ width: 300px;
  height: 300px;
  border:3px solid black;
  position: fixed;left: 30px;
  position: fixed;top: 30px;
  background-color: whitesmoke;
}
.circle{
  width: 40px;
  height: 40px;
  border:3px solid rgb(255, 255, 255);
  background-color: rgb(255, 0, 0);
  position: absolute;
  top:0;
  left:0;
  border-radius: 50%;
  animation: done 4s infinite;
}

@keyframes done{
  0% {top:0;
  left:0;}

  
25% {top:0;
  left:250px;}

 50% {top:250px;
  left:250px;}


 75% {top:250px;
  left:0;}    

100% {top:0px;
  left:0;}
 }


 




</style>
<body>
  <div class="box">
  <div class="inner">
    <div class="circle"></div>
  </div>  
  </div>

<div class="box"></div>

 <div class="circle">
  <div class="one"></div>
<div class="two"></div>
<div class="three"></div></div>


</body>
</html>