


:root{
  --bg:rgb(0, 0, 0);
 --shadow:0 1px 5px rgba(255, 255, 255, 0.8);
 --text:white;
 --dark:rgb(199, 196, 196);
}
 


  html{
  box-sizing: border-box;
background-color: rgb(255, 248, 240);
color:var(--dark)}

body{background-color:var(--bg);
  margin: 20px 20px;
  line-height:1.4;

}
.btn{
  background-color: var(--dark);
  color:var(--text);
  text-decoration:none ;
  border: 0;
  padding: 0.6rem 1.3rem;
  border-radius: 30px;}

  .btn:hover{
    background-color:black ;
    color:white;
    box-shadow: 2px 2px 2px black ;

}


img{
  max-width: 100%;
}
.wrapper{
  display: grid;
  grid-gap: 20px;

}
.main-nav ul{
  display: grid;
  grid-gap: 20px;
  padding: 0;
  list-style:none ;
  grid-template-columns: repeat(4,1fr );
}
.main-nav a {
background-color: var(--bg);
display: block;
text-decoration: none;
padding:0.8rem;
text-align: center;
color: var(--dark);
text-transform: uppercase;
font-size: 1.1rem;
box-shadow:var(--shadow);

}



.main-nav a:hover {
  background-color: var(--dark);
  color: var(--text);
}
.top-container{
  display: grid;
  grid-gap:20px ;
  grid-template-areas: 
  'showcase showcase top-box-a'
  'showcase showcase top-box-b';}


  .showcase{
    grid-area: showcase;
    display: flex;
    flex-direction: column;
    align-items:start;
    justify-content: center;
  box-shadow: var(--shadow);
  background-position: center;
  background: url(boss.jpg);
  min-height: 100px;
  background-size: contain;
  padding: 3rem;

  }

  .showcase h1{
    font-size: 4rem;
    margin-bottom: 0;
    color: var(--text)}


  .showcase p{
    font-size: 4rem;
    margin-top: 0;
    color: var(--text)}

    
  
  .top-box{
   background-color:var(--bg);
   display: grid;
   align-items: center;
   justify-items: center;
   box-shadow: var(--shadow);
   padding: 1.5rems;
  }
  
.top-box-a{grid-area:top-box-a ; }
  
  .top-box-b{
   grid-area:top-box-b ; 
  }

.top-box .price{
font-size: 2.5rem;
}
.boxes{
  display: grid;
  grid-gap: 20px;
  margin-top: 20px;
   margin-bottom: 20px;
  grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
}
.box{
  background-color: var(--bg);
  text-align: center;
  padding:1.5rem 2rem ;
  box-shadow: var(--shadow);
}
.info{
  background:var(--bg) ;
  box-shadow:var(--shadow) ;
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(2,1fr);
  padding: 3rem;
}

.portfolio{
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.portfolio img{
  width: 100%;
  min-height: 60%;
  margin-top: 20px;
  box-shadow: var(--shadow);

}
.footer{
  margin-top: 2rem;
  background:var(--dark) ;
  color:var(--text);
  text-align:center;
  padding: 1rem;

}

@media(max-width:700px){
  .top-container{
    grid-template-areas:
    'showcase showcase'
    'top-box-a top-box-b';
  }
.showcase h1
{ font-size:2.5rem;}
 
.main-nav ul
{ grid-template-columns: 1fr;}

.info{
  grid-template-columns: 1fr;}

.info .btn{
  display: block;
  text-align: center;
  margin: auto;}
  
}

@media (max-width:500px){
  .top-container{
    grid-template-areas:
    'showcase'
    'top-box-a' 
   'top-box-b'  ;
  }
 .top-box-a > .btn{
  margin-bottom: 20px;
 }
}